@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');


body {
  font-family: 'Noto Sans Display', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #4474da;
  
}



#root {
  max-width: 100%;
  margin: 0 auto;
  height: 90vh;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Card {
  display: grid;
  grid-template-areas: 'h1 h1' 'h2 h2' 'temp h3' 'img info' 'button button';
  grid-template-columns: 150px 1fr;
  margin: 20px;
  padding: 20px 30px;
  gap: 20px;
  border-radius: 20px;
  background-color: rgba(140, 146, 146, 0.64);
  backdrop-filter: blur(110px);
  backdrop-filter: contrast(22%);
  backdrop-filter: brightness(100%);
  box-shadow: rgba(7, 7, 7, 0.35) 0px 5px 15px;
}

h1, h2 {
  padding: 0;
  margin: 0;
  color: #325a83;
}

.Card h1 {
  grid-area: h1;
  border-bottom: 1px dotted rgb(139, 138, 138);
  text-transform: uppercase;
}

.Card h2 {
  grid-area: h2;
  line-height: 30px;
}

.Card span {
  grid-area: temp;
  font-size: 50px;
  font-weight: bold;
}

.Card h3 {
  grid-area: h3;
  font-size: 22px;
  line-height: 48px;
}

.Card i {
  display: inline-block;
  text-align: center;
  width: 26px;
  color: #33b48d;
}


.Card img#icon {
  grid-area: img;
  width: 100%;
  aspect-ratio: 2 / 2;
}
.Card ul {
  grid-area: info;
  text-align: left;
  font-size: 18px;
}

.Card ul li {
  line-height: 30px;
  color: rgb(43, 39, 39);
}

.Card ul li strong {
  color: #09090e;
}

.Card button {
  grid-area: button;
  margin: auto;
  width: 115px;
  padding: 7px 14px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background-color: #4474da;
  opacity: 50;
  color: rgb(240, 229, 229);
}

.Card button:hover {
  opacity: 5;
}

@media screen and (max-width: 480px) {

  .Card {
    display: grid;
    grid-template-areas: 'h1''h2''h3''temp''img' 'info' 'button';
    grid-template-columns: 2fr;
    gap: 10px;
  }

}

.loader {
  display: block;
  position: relative;
  height: 20px;
  width: 140px;
  background-image:
    linear-gradient(#FFF 20px, transparent 0),
    linear-gradient(#FFF 20px, transparent 0),
    linear-gradient(#FFF 20px, transparent 0),
    linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 0 0, 40px 0, 80px 0, 120px 0;
  animation: pgfill 1s linear infinite;
}

@keyframes pgfill {
  0% {
    background-image: linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  }

  25% {
    background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  }

  50% {
    background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  }

  75% {
    background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  }

  100% {
    background-image: linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0), linear-gradient(#FF3D00 20px, transparent 0);
  }
}



